Learning Javascript:

I'm currently learning how to use Javascript and JSON.

Here is a file of me learning how to write my first JSON file and displaying it on the browser. 
I have attached a screenshot of me displaying it on the browser.
***********************************Company.json***********************************
[
    {
        "name" : "Rick Embrado",
        "age" : 23,
        "hobbies" : ["Basketbaall", "Work Out"],
    },
     {
    "name" : "Evan Embrado",
    "age" : 21,
    "hobbies" : ["Reading", "Writing"],
     }
]
***********************************Company.json***********************************




This is the html file used to test the json file
************************************index.html************************************
<!DOCTYPE html>
<html>
    <head>
        <title> JSON Example</title>
    </head>
    <body>
        <script> type="text/javascript"
            let companies = 
            
            [
    {
        "name" : "Rick Embrado",
        "age" : 23,
        "hobbies" : ["Basketbaall", "Work Out"],
    },
     {
    "name" : "Evan Embrado",
    "age" : 21,
    "hobbies" : ["Reading", "Writing"],
     }
]
            

            console.log(companies)
        </script>
    </body>
</html>
************************************index.html************************************
